# Wepa-kirjasto

./: .gitignore  README.md
Wepa-kirjasto/: .travis.yml.swp
Wepa-kirjasto/src/main/java/wad/controller/: GenreController.java
Wepa-kirjasto/src/main/java/wad/domain/: Genre.java
Wepa-kirjasto/src/main/java/wad/repository/: GenreRepository.java
Wepa-kirjasto/src/main/java/wad/service/: BookService.java
Wepa-kirjasto/wepakirjasto/: .gitignore
Wepa-kirjasto/wepakirjasto/src/main/java/wad/: Wepakirjasto.java
Wepa-kirjasto/wepakirjasto/src/main/java/wad/config/: ProductionSecurityConfiguration.java
Wepa-kirjasto/wepakirjasto/src/main/java/wad/controller/: BookController.java  DefaultController.java
Wepa-kirjasto/wepakirjasto/src/main/java/wad/service/: GenreService.java
Wepa-kirjasto/wepakirjasto/src/main/resources/: application-production.properties
Wepa-kirjasto/wepakirjasto/src/main/resources/templates/: genres.html
documentation/: aiheenKuvausJaRakenne.md  käyttötapaukset  käyttötapaukset.md  tietokanta.md  toteuttamattomatOminaisuudet.md
src/main/java/wad/: Wepakirjasto.java
src/main/java/wad/auth/: JpaAuthenticationProvider.java
src/main/java/wad/config/: ProductionSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/wad/controller/: AuthorController.java  BookController.java  BookValidator.java  DefaultController.java  GenreController.java  MenuController.java  PersonController.java  ReservationController.java
src/main/java/wad/domain/: Author.java  Book.java  Genre.java  Person.java  Reservation.java
src/main/java/wad/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PersonRepository.java  ReservationRepository.java
src/main/java/wad/service/: AuthorService.java  BookService.java  GenreService.java  PersonService.java  ReservationService.java
src/main/java/wad/valid/: AuthorValidator.java  BookValidator.java  GenreValidator.java  PersonValidator.java  Validator.java
src/main/java/wad/validator/: AuthorValidator.java  BookValidator.java  GenreValidator.java
src/main/resources/templates/: author.html  authors.html  book.html  errorpage.html  genre.html  genres.html  index.html  login.html  persons.html  register.html  reservations.html
wepakirjasto/: pom.xml
wepakirjasto/src/main/java/wad/auth/: JpaAuthenticationProvider.java
wepakirjasto/src/main/java/wad/config/: ProductionSecurityConfiguration.java  SecurityConfiguration.java
wepakirjasto/src/main/java/wad/controller/: AuthorController.java  BookController.java  DefaultController.java  GenreController.java  MenuController.java  ReservationController.java
wepakirjasto/src/main/java/wad/domain/: Genre.java  Reservation.java  User.java
wepakirjasto/src/main/java/wad/repository/: AuthorRepository.java  ReservationRepository.java  UserRepository.java
wepakirjasto/src/main/resources/: application-production.properties
wepakirjasto/src/main/resources/templates/: author.html  authors.html  book.html  genre.html  genres.html  index.html  reservations.html
